spring.application.name=gameflix
spring.datasource.url=jdbc:mysql://localhost:3307/gameflixdb
spring.datasource.username=gameflixuser
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect